# BKlive

./: bklive.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biaoke/bklive/: AppLaunch.java  LogoActivity.java  MainActivity.java  WBShareActivity.java
app/src/main/java/com/biaoke/bklive/activity/: AdministratorActivity.java  BkShopActivity.java  ExpressionActivity.java  LivingEndActivity.java  LivingroomManageActivity.java  MessageActivity.java  PLVideoViewActivity.java  PayActivity.java  PrepareLiveActivity.java  PrivateMsgActivity.java  SWCameraStreamingActivity.java  SearchActivity.java  ShortVedioActivity.java  ShortVideoActivity.java
app/src/main/java/com/biaoke/bklive/adapter/: FollowLiveAdapter.java  LivingroomChatListAdapter.java  LivingroomChatSysAdapter.java  PriMsgAdapter.java  PrivateMessageAdapter.java  VideoHeadImgAdapter.java  liveItemAdapter.java  liveItemAdapter_samecity.java  livingroomChatAdapter.java
app/src/main/java/com/biaoke/bklive/bean/: Banner.java  FollowLiveBean.java  HeadBean.java  LivingroomChatListBean.java  PriMsg.java  PrivateMessageBean.java  ShareVo.java  live_item.java
app/src/main/java/com/biaoke/bklive/common/: ActivityUtils.java  AvatarLoadOptions.java  CommonUtil.java  CountDownProgressView.java  CountDownTimerUtils.java  CrashHandler.java  CrashHandlerHasee.java  GlideCircleTransform.java  GlideRoundTransform.java  GlideUtis.java  HeaderImageUtils.java  LogUtil.java  MoveTo.java  MyNotification.java
app/src/main/java/com/biaoke/bklive/eventbus/: Event_chatroom.java  Event_chatroom_errorMsg.java  Event_privatemessage.java
app/src/main/java/com/biaoke/bklive/fragment/: FollowFragment.java  FoundFragment.java  GameFragment.java  GossipFragment.java  MessageFragment.java  PrivateMessageFragment.java  SameCityFragment.java
app/src/main/java/com/biaoke/bklive/imagecycleview/: ScrollTextView.java
app/src/main/java/com/biaoke/bklive/message/: Api.java  AppConsts.java
app/src/main/java/com/biaoke/bklive/paylkl/: PaymentRequest.java  PaymentTask.java
app/src/main/java/com/biaoke/bklive/utils/: CrashHandler.java  GlideCircleTransform.java  GlideUtis.java  (+3 more)
app/src/main/res/anim/: logo_alpha.xml
app/src/main/res/drawable/: addfollow_selector.xml  barrage_selector.xml  beauty_switch.xml  camera_switch.xml  circle_textview_search_four_andlater.xml  circle_textview_search_one.xml  circle_textview_search_three.xml  circle_textview_search_two.xml  colortextview.xml  colortextview2.xml  colortextview3.xml  flash_switch.xml  gift_666.xml  gift_aideyanhua.xml  gift_bangbangtang.xml  gift_big_wen.xml  gift_edge_selected.xml  gift_edge_selector.xml  gift_edge_unselected.xml  gift_exp_selector.xml  gift_keng.xml  gift_lanbojini.xml  gift_langmanchengbao.xml  gift_lanshouxianggu.xml  gift_laosiji.xml  gift_liuxing.xml  gift_meiguihuacong.xml  gift_memeda.xml  gift_pipixia.xml  gift_qingdingyizuan.xml  gift_send.xml  gift_shuijingxie.xml  gift_weiaiqihang.xml  gift_wen.xml  gift_xiaohonghua.xml  gift_yaobaobao.xml  header_down_load.xml  hotstyle_expression1.xml  hotstyle_expression2.xml  hotstyle_expression3.xml  (+24 more)
app/src/main/res/layout/: activity_administrator.xml  activity_bk_shop.xml  activity_contribution.xml  activity_diamond.xml  activity_edit_user.xml  activity_expression.xml  activity_forget_password.xml  activity_head_set.xml  activity_identification.xml  activity_income.xml  activity_level.xml  activity_living_end.xml  activity_livingroom_manage.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_message.xml  activity_my_fans.xml  activity_my_follow.xml  activity_my_live.xml  activity_my_vedio.xml  activity_mywork.xml  activity_nickname.xml  activity_pay.xml  activity_plvideo_view.xml  activity_prepare_live.xml  activity_private_msg.xml  activity_register.xml  activity_room_panl.xml  activity_search.xml  activity_set.xml  activity_short_video.xml  activity_shortvedio.xml  activity_signture.xml  activity_swcamera_streaming.xml  activity_user_pagehome.xml  bk_contribution_item.xml  bottom_bar.xml  chat_livingroom.xml  fans_item.xml  (+50 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
(+49 files in other folders)
