apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.biaoke.bklive"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
//    main {
//        manifest.srcFile ‘AndroidManifest.xml’
//        Java.srcDirs = [‘src’]
//        resources.srcDirs = [‘src’]
//        aidl.srcDirs = [‘src’]
//        renderscript.srcDirs = [‘src’]
//        res.srcDirs = [‘res’]
//        assets.srcDirs = [‘assets’]
//        jniLibs.srcDirs = [‘libs’]
//    }
    repositories {
        flatDir {
            dirs '../../libs'
        }
    }
    buildTypes {
//        release {
//            // 是否进行混淆
//            minifyEnabled true
//            // 混淆文件的位置
//            signingConfig signingConfigs.debug
//            proguardFiles 'proguard-rules.pro'
//        }

//        debug {
//            minifyEnabled true
//            signingConfig signingConfigs.debug
//            proguardFiles 'proguard-rules.pro'
//        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':citypickerview')
    //地区选择器

    //七牛云
    compile files('libs/qiniu-android-sdk-7.3.3.jar')
    //    compile files('libs/open_sdk_r5781.jar')

    //电量条背景色

    //快速绑定，有时候易出问题

    //传递数据

    //圆角图片
    compile files('libs/pldroid-media-streaming-2.1.3.jar')
    //七牛直播
    compile files('libs/pldroid-player-1.5.1.jar')
    //    compile 'com.jcodecraeer:xrecyclerview:1.3.2'

    //自带刷新加载的recyclerview
    compile project(':xlibs')
    //    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile files('libs/xUtils-2.6.14.jar')
    //轮播图
    compile files('libs/android-smart-image-view-1.0.0.jar')
    //轮播图
    compile files('libs/open_sdk_r5781.jar')
    compile files('libs/SocialSDK_QQ_Full.jar')
    compile files('libs/SocialSDK_WeiXin_Full.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/wechat-sdk-android-with-mta-1.1.6.jar')
    compile files('libs/SocialSDK_Sina_Full.jar')
    compile files('libs/weiboSDKCore_3.1.4.jar')
    compile files('libs/autobahn-0.5.0.jar')
    //弹幕
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.qiniu:happy-dns:0.2.8'
    compile 'com.qiniu.pili:pili-android-qos:0.8.+'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.florent37:viewanimator:1.0.4'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.github.ctiao:DanmakuFlameMaster:0.5.3'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //拉卡拉支付
    compile files('../../libs/paymax.jar')
    compile files('libs/alipaySdk-20161222.jar')
    compile files('libs/libammsdk.jar')
    compile(name: 'lkl-pay-sdk-release', ext: 'aar')
}
