<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--视频点赞布局-->
        <com.biaoke.bklive.activity.room.PeriscopeLayout
            android:id="@+id/periscope_layout"
            android:layout_width="150dp"
            android:layout_height="190dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="42dp" />
        <!--礼物布局-->
        <com.biaoke.bklive.activity.room.GiftLayout
            android:id="@+id/gift_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp" />
        <!--私聊面板-->
        <RelativeLayout
            android:id="@+id/message_container"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>

