<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.biaoke.bklive.activity.SWCameraStreamingActivity">
    <!--//布局放后面的覆盖前面的//-->
    <com.qiniu.pili.droid.streaming.widget.AspectFrameLayout
        android:id="@+id/cameraPreview_afl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <android.opengl.GLSurfaceView
            android:id="@+id/cameraPreview_surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />
    </com.qiniu.pili.droid.streaming.widget.AspectFrameLayout>

    <RelativeLayout
        android:id="@+id/liveDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <!--<RelativeLayout-->
        <!--android:id="@+id/live_description"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/gray_light">-->

        <RelativeLayout
            android:id="@+id/ll_live_top"
            android:layout_width="match_parent"
            android:layout_height="82dp">
            <!--暂时不加私密功能-->
            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginStart="10dp"-->
            <!--android:background="@drawable/livecamera_secret" />-->

            <ImageView
                android:id="@+id/live_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/x30"
                android:background="@drawable/livecamera_close" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_live_title"
            android:layout_width="match_parent"
            android:layout_height="138dp"
            android:layout_below="@+id/ll_live_top"
            android:orientation="horizontal">
            <!--封面暂时不加-->
            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:background="@mipmap/livecamera_addpicture" />-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="给直播写个标题吧"
                    android:textColor="#fefefe"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/et_live_title"
                    android:layout_width="@dimen/x589"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColorHint="@color/white" />

                <!--<ImageView-->
                <!--android:id="@+id/livecamera_addlab"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:background="@mipmap/livecamera_addlab" />-->

                <!--<ImageView-->
                <!--android:id="@+id/livecamera_addlab2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_marginStart="13dp"-->
                <!--android:layout_toRightOf="@+id/livecamera_addlab"-->
                <!--android:background="@mipmap/livecamera_addlab2" />-->
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_live_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_live_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="54dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_liveshare_sina"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:background="@drawable/livecamera_share_weibo"
                android:clickable="true"
                android:padding="15dp" />

            <ImageView
                android:id="@+id/iv_liveshare_wechat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:background="@drawable/livecamera_share_wechat"
                android:padding="15dp" />

            <ImageView
                android:id="@+id/iv_liveshare_wechatfriend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:background="@drawable/livecamera_share_wechatfriend"
                android:padding="15dp" />

            <ImageView
                android:id="@+id/iv_liveshare_qq"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:background="@drawable/livecamera_share_qq"
                android:padding="15dp" />

            <ImageView
                android:id="@+id/iv_liveshare_qqq"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:background="@drawable/livecamera_share_qqq"
                android:padding="15dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_start_live"
            android:layout_width="224dp"
            android:layout_height="50dp"
            android:layout_below="@id/ll_live_share"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp"
            android:background="@drawable/icon_start_live"
            android:text="@string/start_live"
            android:textColor="@color/white"
            android:textSize="15dp" />
    </RelativeLayout>
</RelativeLayout>
