<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/bk_contribution_item"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y140">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y136"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="@dimen/x80"
                android:layout_height="@dimen/y80"
                android:layout_marginStart="@dimen/x20">

                <ImageView
                    android:id="@+id/charm_board_second"
                    android:layout_width="@dimen/x80"
                    android:layout_height="@dimen/y80"
                    android:background="@drawable/bk_contribution_second"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/charm_board_third"
                    android:layout_width="@dimen/x80"
                    android:layout_height="@dimen/y80"
                    android:background="@drawable/bk_contribution_third"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_charm_board"
                    android:layout_width="@dimen/x80"
                    android:layout_height="@dimen/y80"
                    android:gravity="center"
                    android:text="NO.333"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x22" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/x125"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/x20">

                <ImageView
                    android:id="@+id/charm_board_head"
                    android:layout_width="@dimen/x120"
                    android:layout_height="@dimen/y120"
                    android:layout_centerInParent="true" />

                <ImageView
                    android:id="@+id/charm_board_head_second"
                    android:layout_width="@dimen/x120"
                    android:layout_height="@dimen/y120"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bk_contribution_second_edge"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/charm_board_head_third"
                    android:layout_width="@dimen/x120"
                    android:layout_height="@dimen/y120"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bk_contribution_third_edge"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/charm_board_level"
                    android:layout_width="@dimen/x60"
                    android:layout_height="@dimen/y40"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/y105"
                    android:background="@drawable/bk_contribution_level"
                    android:gravity="center"
                    android:text="81"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x16" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/x30"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/contribution_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="豌豆公主"
                        android:textColor="@color/black"
                        android:textSize="@dimen/x30" />

                    <ImageView
                        android:id="@+id/contribution_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/x12"
                        android:background="@drawable/man" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/y16"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="贡献"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/x22" />

                    <TextView
                        android:id="@+id/contribution_charm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/x10"
                        android:layout_marginStart="@dimen/x10"
                        android:text="12000"
                        android:textColor="#ffd200"
                        android:textSize="@dimen/x22" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="魅力值"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/x22" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="@dimen/x540"
            android:layout_height="@dimen/y3"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@color/gray" />
    </RelativeLayout>
</LinearLayout>
