<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="#ffffff"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/main_rbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <ImageView
            android:id="@+id/main_unselect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/x86"
            android:layout_marginTop="@dimen/y10"
            android:layout_marginBottom="@dimen/y10"
            android:background="@drawable/main_selector"
            android:clickable="true" />

        <ImageView
            android:id="@+id/menu_putvedio"
            android:layout_width="@dimen/x120"
            android:layout_height="@dimen/y125"
            android:layout_centerInParent="true"
            android:background="@drawable/live_selector"
            android:clickable="true"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/main_me_unselect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/x86"
            android:src="@drawable/me_selector" />

    </RelativeLayout>

</LinearLayout>