<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/bk_contribution"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/x42"
                    android:src="@drawable/bk_contribution" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/x148"
                    android:text="镖客贡献榜"
                    android:textColor="#222222"
                    android:textSize="@dimen/x28" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x38"
                    android:background="@drawable/item_more" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y3"
                android:background="@color/gray_light" />

            <RelativeLayout
                android:id="@+id/bk_expression"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/x28"
                    android:gravity="center|start"
                    android:text="主播印象"
                    android:textColor="#222222"
                    android:textSize="@dimen/x28" />

                <TextView
                    android:gravity="center"
                    android:layout_width="@dimen/x122"
                    android:layout_height="@dimen/y44"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x140"
                    android:text="添加印象"
                    android:background="@drawable/hotstyle2"
                    android:textColor="#222222"
                    android:textSize="@dimen/x23" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x38"
                    android:background="@drawable/item_more" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y3"
                android:background="@color/gray_light" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/x28"
                    android:gravity="center|start"
                    android:text="年龄"
                    android:textColor="#222222"
                    android:textSize="@dimen/x28" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/tv_zhankong">

                    <TextView
                        android:id="@+id/tv_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="放年龄"
                        android:textColor="#f37e48"
                        android:textSize="@dimen/x28" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/tv_zhankong"
                    android:layout_width="@dimen/x66"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y3"
                android:background="@color/gray_light" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/x28"
                    android:gravity="center|start"
                    android:text="情感状态"
                    android:textColor="#222222"
                    android:textSize="@dimen/x28" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/tv_zhankong2">

                    <TextView
                        android:id="@+id/tv_emotion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="放年龄"
                        android:textColor="#f37e48"
                        android:textSize="@dimen/x28" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/tv_zhankong2"
                    android:layout_width="@dimen/x66"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y3"
                android:background="@color/gray_light" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/x28"
                    android:gravity="center|start"
                    android:text="家乡"
                    android:textColor="#222222"
                    android:textSize="@dimen/x28" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/tv_zhankong3">

                    <TextView
                        android:id="@+id/tv_hometown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="放年龄"
                        android:textColor="#f37e48"
                        android:textSize="@dimen/x28" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/tv_zhankong3"
                    android:layout_width="@dimen/x66"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y3"
                android:background="@color/gray_light" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/x28"
                    android:gravity="center|start"
                    android:text="职业"
                    android:textColor="#222222"
                    android:textSize="@dimen/x28" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/tv_zhankong4">

                    <TextView
                        android:id="@+id/tv_work"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="放年龄"
                        android:textColor="#f37e48"
                        android:textSize="@dimen/x28" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/tv_zhankong4"
                    android:layout_width="@dimen/x66"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y3"
                android:background="@color/gray_light" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/x28"
                    android:gravity="center|start"
                    android:text="骠客号"
                    android:textColor="#222222"
                    android:textSize="@dimen/x28" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/tv_zhankong5">

                    <TextView
                        android:id="@+id/tv_bkid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="放年龄"
                        android:textColor="#f37e48"
                        android:textSize="@dimen/x28" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/tv_zhankong5"
                    android:layout_width="@dimen/x66"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y3"
                android:background="@color/gray_light" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/x28"
                    android:gravity="center|start"
                    android:text="个性签名"
                    android:textColor="#222222"
                    android:textSize="@dimen/x28" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/tv_zhankong6">

                    <TextView
                        android:id="@+id/tv_signture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="放年龄"
                        android:textColor="#f37e48"
                        android:textSize="@dimen/x28" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/tv_zhankong6"
                    android:layout_width="@dimen/x66"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y10"
        android:background="@color/gray_light" />

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/y108"-->
        <!--android:background="@color/white"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="horizontal">-->

        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="8"-->
            <!--android:gravity="center">-->

            <!--<TextView-->
                <!--android:id="@+id/anchor_homepage"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:drawableStart="@drawable/living_userdata_add"-->
                <!--android:text="关注"-->
                <!--android:textColor="@color/background_color"-->
                <!--android:textSize="@dimen/x34" />-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="8"-->
            <!--android:gravity="center">-->

            <!--<TextView-->
                <!--android:id="@+id/anchor_privatemessage"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:drawableStart="@drawable/living_userdata_add"-->
                <!--android:text="私信"-->
                <!--android:textColor="@color/background_color"-->
                <!--android:textSize="@dimen/x34" />-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="8"-->
            <!--android:gravity="center">-->

            <!--<TextView-->
                <!--android:id="@+id/anchor_defriend"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:drawableStart="@drawable/living_userdata_add"-->
                <!--android:text="拉黑"-->
                <!--android:textColor="@color/background_color"-->
                <!--android:textSize="@dimen/x34" />-->

        <!--</LinearLayout>-->

    <!--</LinearLayout>-->
</LinearLayout>
