<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/identificationun"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/y92"
        android:layout_marginTop="@dimen/y106"
        android:background="@drawable/certification_un" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="您还没有实名认证"
        android:textColor="@color/black"
        android:textSize="@dimen/x34" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y28"
        android:gravity="center"
        android:text="为了倡导健康直播，绿色直播，平台采取实名认证机制"
        android:textColor="@color/black"
        android:textSize="@dimen/x22" />

    <Button
        android:id="@+id/btn_certification_apply"
        android:layout_width="@dimen/x590"
        android:layout_height="@dimen/y100"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/y50"
        android:background="@color/background_color"
        android:gravity="center"
        android:text="立即申请"
        android:textColor="@color/white"
        android:textSize="@dimen/x34" />
</LinearLayout>
