<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y360"
    android:background="@color/black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y174"
        android:layout_marginBottom="@dimen/y10"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_gift_mmd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/gift_edge_selector"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/gift_livingroom_mmd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/memeda" />

            <ImageView
                android:id="@+id/gift_png_mmd"
                android:layout_width="@dimen/x152"
                android:layout_height="@dimen/y104"
                android:visibility="gone" />
            <TextView
                android:id="@+id/gift_bg_exp_mmd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gift_exp_selector"
                android:gravity="center"
                android:text="+50经验值"
                android:textColor="@color/white"
                android:textSize="@dimen/x10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="么么哒"
                android:textColor="@color/white"
                android:textSize="@dimen/x20" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/diamond_yellow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1250"
                    android:textColor="#787878"
                    android:textSize="@dimen/x18" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_gift_adyh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/gift_edge_selector"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/gift_livingroom_adyh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/aideyanhua" />

            <ImageView
                android:id="@+id/gift_png_adyh"
                android:layout_width="@dimen/x152"
                android:layout_height="@dimen/y104"
                android:visibility="gone" />

            <TextView
                android:id="@+id/gift_bg_exp_adyh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gift_exp_selector"
                android:gravity="center"
                android:text="+50经验值"
                android:textColor="@color/white"
                android:textSize="@dimen/x10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="爱的烟花"
                android:textColor="@color/white"
                android:textSize="@dimen/x20" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/diamond_yellow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1250"
                    android:textColor="#787878"
                    android:textSize="@dimen/x18" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_gift_mghc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/gift_edge_selector"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/gift_livingroom_mghc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/meiguihuacong" />

            <ImageView
                android:id="@+id/gift_png_mghc"
                android:layout_width="@dimen/x152"
                android:layout_height="@dimen/y104"
                android:visibility="gone" />

            <TextView
                android:id="@+id/gift_bg_exp_mghc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gift_exp_selector"
                android:gravity="center"
                android:text="+50经验值"
                android:textColor="@color/white"
                android:textSize="@dimen/x10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="玫瑰花丛"
                android:textColor="@color/white"
                android:textSize="@dimen/x20" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/diamond_yellow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1250"
                    android:textColor="#787878"
                    android:textSize="@dimen/x18" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_gift_sjx"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/gift_edge_selector"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/gift_livingroom_sjx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shuijingxie" />

            <ImageView
                android:id="@+id/gift_png_sjx"
                android:layout_width="@dimen/x152"
                android:layout_height="@dimen/y104"
                android:visibility="gone" />

            <TextView
                android:id="@+id/gift_bg_exp_sjx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gift_exp_selector"
                android:gravity="center"
                android:text="+50经验值"
                android:textColor="@color/white"
                android:textSize="@dimen/x10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="水晶鞋"
                android:textColor="@color/white"
                android:textSize="@dimen/x20" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/diamond_yellow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1250"
                    android:textColor="#787878"
                    android:textSize="@dimen/x18" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_gift_qdyz"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/gift_edge_selector"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/gift_livingroom_qdyz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/qingdingyisheng" />

            <ImageView
                android:id="@+id/gift_png_qdyz"
                android:layout_width="@dimen/x152"
                android:layout_height="@dimen/y104"
                android:visibility="gone" />

            <TextView
                android:id="@+id/gift_bg_exp_qdyz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gift_exp_selector"
                android:gravity="center"
                android:text="+50经验值"
                android:textColor="@color/white"
                android:textSize="@dimen/x10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="情定一钻"
                android:textColor="@color/white"
                android:textSize="@dimen/x20" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/diamond_yellow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1250"
                    android:textColor="#787878"
                    android:textSize="@dimen/x18" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y174"
        android:layout_marginBottom="@dimen/y10"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_gift_lxy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/gift_edge_selector"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/gift_livingroom_lxy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/liuxing" />

            <ImageView
                android:id="@+id/gift_png_lxy"
                android:layout_width="@dimen/x152"
                android:layout_height="@dimen/y104"
                android:visibility="gone" />

            <TextView
                android:id="@+id/gift_bg_exp_lxy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gift_exp_selector"
                android:gravity="center"
                android:text="+50经验值"
                android:textColor="@color/white"
                android:textSize="@dimen/x10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="流星雨"
                android:textColor="@color/white"
                android:textSize="@dimen/x20" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/diamond_yellow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1250"
                    android:textColor="#787878"
                    android:textSize="@dimen/x18" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_gift_lbjn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/gift_edge_selector"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/gift_livingroom_lbjn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/lanbojini" />

            <ImageView
                android:id="@+id/gift_png_lbjn"
                android:layout_width="@dimen/x152"
                android:layout_height="@dimen/y104"
                android:visibility="gone" />

            <TextView
                android:id="@+id/gift_bg_exp_lbjn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gift_exp_selector"
                android:gravity="center"
                android:text="+50经验值"
                android:textColor="@color/white"
                android:textSize="@dimen/x10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="追爱兰博基尼"
                android:textColor="@color/white"
                android:textSize="@dimen/x20" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/diamond_yellow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1250"
                    android:textColor="#787878"
                    android:textSize="@dimen/x18" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_gift_waqh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/gift_edge_selector"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/gift_livingroom_waqh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/weiaiqihang" />

            <ImageView
                android:id="@+id/gift_png_waqh"
                android:layout_width="@dimen/x152"
                android:layout_height="@dimen/y104"
                android:visibility="gone" />

            <TextView
                android:id="@+id/gift_bg_exp_waqh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gift_exp_selector"
                android:gravity="center"
                android:text="+50经验值"
                android:textColor="@color/white"
                android:textSize="@dimen/x10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="为爱起航"
                android:textColor="@color/white"
                android:textSize="@dimen/x20" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/diamond_yellow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1250"
                    android:textColor="#787878"
                    android:textSize="@dimen/x18" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_gift_lmcb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/gift_edge_selector"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/gift_livingroom_lmcb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/langmanchengbao" />

            <ImageView
                android:id="@+id/gift_png_lmcb"
                android:layout_width="@dimen/x152"
                android:layout_height="@dimen/y104"
                android:visibility="gone" />

            <TextView
                android:id="@+id/gift_bg_exp_lmcb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gift_exp_selector"
                android:gravity="center"
                android:text="+50经验值"
                android:textColor="@color/white"
                android:textSize="@dimen/x10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="浪漫城堡"
                android:textColor="@color/white"
                android:textSize="@dimen/x20" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/diamond_yellow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1250"
                    android:textColor="#787878"
                    android:textSize="@dimen/x18" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/jingqingqidai" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/liwu_jinyanzhi"
                android:gravity="center"
                android:text="+50经验值"
                android:textColor="@color/white"
                android:textSize="@dimen/x10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="敬请期待"
                android:textColor="@color/white"
                android:textSize="@dimen/x20" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/diamond_yellow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1250"
                    android:textColor="#787878"
                    android:textSize="@dimen/x18" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
