<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/live_screeen"
        android:layout_width="@dimen/x140"
        android:layout_height="@dimen/y140"
        android:layout_centerHorizontal="true"
        android:background="@drawable/live_screeen" />

    <ImageView
        android:id="@+id/live_camera"
        android:layout_width="@dimen/x140"
        android:layout_height="@dimen/y140"
        android:layout_marginStart="@dimen/x60"
        android:layout_marginTop="@dimen/y100"
        android:background="@drawable/live_camera" />

    <ImageView
        android:id="@+id/vedio_short"
        android:layout_width="@dimen/x140"
        android:layout_height="@dimen/y140"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/x60"
        android:layout_marginTop="@dimen/y100"
        android:background="@drawable/vedio_short" />

    <ImageView
        android:id="@+id/live_unputvideo"
        android:layout_width="@dimen/x130"
        android:layout_height="@dimen/y130"
        android:layout_below="@+id/live_camera"
        android:layout_centerHorizontal="true"
        android:background="@drawable/live_unputvedio" />
</RelativeLayout>
