<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/livingroom_edge"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/t_t"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/y30"
            android:layout_weight="1"
            android:background="@drawable/title_switch" />

        <ImageView
            android:id="@+id/camera_flash"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/y30"
            android:layout_weight="1"
            android:background="@drawable/flash_switch" />

        <ImageView
            android:id="@+id/camera_change"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/y30"
            android:layout_weight="1"
            android:background="@drawable/camera_switch" />

        <ImageView
            android:id="@+id/camera_beauty"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/y30"
            android:layout_marginTop="@dimen/y30"
            android:layout_weight="1"
            android:background="@drawable/beauty_switch" />
    </LinearLayout>
    <ImageView
        android:id="@+id/livingroom_pop_pickup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y10"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/livingroom_pickup"/>
</LinearLayout>
