<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/y20"
        android:paddingTop="@dimen/y20"
        android:text="分享"
        android:textColor="#222222"
        android:textSize="@dimen/x34" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x38"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/livingroom_share_wechat"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y125"
                android:background="@drawable/livingroom_share_wechat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/livingroom_share_wechat"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/y13"
                android:text="微信"
                android:textColor="@color/black"
                android:textSize="@dimen/x26" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x26"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/livingroom_share_qq"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y125"
                android:background="@drawable/livingroom_share_qq" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/livingroom_share_qq"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/y13"
                android:text="QQ"
                android:textColor="@color/black"
                android:textSize="@dimen/x26" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x26"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/livingroom_share_sina"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y125"
                android:background="@drawable/livingroom_share_sina" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/livingroom_share_sina"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/y13"
                android:text="微博"
                android:textColor="@color/black"
                android:textSize="@dimen/x26" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x26"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/livingroom_share_friend"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y125"
                android:background="@drawable/livingroom_share_friend" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/livingroom_share_friend"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/y13"
                android:text="朋友圈"
                android:textColor="@color/black"
                android:textSize="@dimen/x26" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/x38"
            android:layout_marginStart="@dimen/x26"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/livingroom_share_qqq"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y125"
                android:background="@drawable/livingroom_share_qqq" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/livingroom_share_qqq"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/y13"
                android:text="空间"
                android:textColor="@color/black"
                android:textSize="@dimen/x26" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y20"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x38"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/livingroom_copyadress"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y125"
                android:background="@drawable/livingroom_copyadress" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/livingroom_copyadress"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/y13"
                android:text="复制链接"
                android:textColor="@color/black"
                android:textSize="@dimen/x26" />
        </RelativeLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/x142"
            android:layout_weight="4" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_livingshare_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y115"
        android:text="取消"
        android:textColor="@color/black"
        android:textSize="@dimen/x34" />
</LinearLayout>
